<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>
<title> Myself</title>
<table style="width:100%">
<tr>
<th>About Myself</th>
</tr>
<tr>
<td>About Me</td>
<td><a href="file:///C:/Users/MYPRIYAN/Desktop/intro.html">about myself</a></td>
</tr>  
<tr>
<td>My Education</td>
<td>		</td>
</tr>
<tr>
<td>My Hobbies</td>
<td>		</td>
</tr>
<tr>
<td>My Gallery</td>
<td><a herf="file:///C:/Users/MYPRIYAN/Desktop/img.html"		</td>
</tr>
</head>
</html>
